spring.application.name=VirtualBookStore

airtable.api.token=patmARtEcyY3YP3SH.18e77490bbb6bdb11e7e9ed7614cbe6387152ba476aac5dca6eb926e3602e8db
airtable.base.id=app7y1rPlYr2fh0hn
airtable.table.name=Books

airtable.order.table.name=Orders
airtable.base.id=app7y1rPlYr2fh0hn
airtable.api.token=patVNZLSBjQFIlCmI.987c928e471bdedd26338c4bd5fddce9c88a38806d39d36ad4b128754f0a5a73